{
   "name": "RedScrap",
   "description": "gathers image and video urls from subreddits and posts them to a webhook",
   "main": "scraper.js",
   "repository": {
      "type": "git",
      "url": "https://github.com/oakgary/RedScrap.git"
   },
   "dependencies": {
      "request": "^2.85.0",
      "node-fetch": "^2.1.2"
   },
   "keywords": [
      "reddit",
      "scrapper",
      "webhook",
      "discord",
      "bot",
      "poster",
      "subreddit"
   ],
   "author": "oakgary",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/oakgary/RedScrap/issues"
   },
   "homepage": "https://github.com/oakgary/RedScrap#readme"
}
